{
  "name": "dom-testing",
  "version": "1.0.13",
  "author": "lkl191",
  "main": "lib/dom-testing.js",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -D",
    "prepublishOnly": "tsc -D"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
